<!DOCTYPE html>
<html lang="en">
<head>
 
    <script src="C:\Helio\Projects\CSS Selectors\index.js"></script> 
    <style>
      body {
        background-color:#737373;
      }
      div {
        background-color: red;
        height: 20px;
      }
        #one {
          text-align: center;
          font-size: 50px;
          font-weight: bold;
          color: white;
          height:2px;
          margin-top: 1%;
          background-color: red;
        }
        #two{
          text-align: center;
          font-size: 18px;
          font-weight: bold;
          color: white;
          height:2px;
          background-color: red;
        }
        #three{
          text-align: center;
          font-size: 60px;
          font-weight: bold;
          color: black;
          padding:35px;
          margin-top:1%;
          background-color: white;
        }
        #four{
          background-color: red;
          
        }
        .container {
          background-color: red;
          height: 225px;
          width: 300px;
          border-radius: 5%;
          position: fixed; /* or absolute */
          position: fixed; /* or absolute */
          top: 35%;
          left: 40%;
          border: 1px solid black;
        }
        </style>
        </head>
  <meta charset="utf-8">
  <title>CC</title>

</head>
<body onload="promptName()">
<div class="container">
<p id="one">
Hello
</p>
<p id="two">
my name is
</p>
<p id="three">
Tyler
</p>
</div>
</body>
</html>